function ssh_init {
  sshadd="ssh-add -t 7200"
  ssh-add -l &>/dev/null
  ret="$?"
  if [ $ret == 2 ]; then
    test -r ~/.ssh-agent && \
      eval "$(<~/.ssh-agent)" >/dev/null
  
    ssh-add -l &>/dev/null
    if [ "$?" == 2 ]; then
      (umask 066; ssh-agent > ~/.ssh-agent)
      eval "$(<~/.ssh-agent)" >/dev/null
      $sshadd
    fi
  fi
  if [ $ret == 1 ]; then
    $sshadd
  fi
}

function hours {
    _JAVA_AWT_WM_NONREPARENTING=1 java -jar ~/Applications/hours-client-1.6.56-standalone.jar
}

function reload-aliases {
    source ~/.aliases
}
