xterm*ttyModes:         erase ^?
xterm*VT100.Translations: \
        #override <Key>BackSpace: string(0x7f) \n\
                  <Key>Delete:    string(0x1b) string("[3~")
xterm*reverseVideo: off
xterm*metaSendsEscape: true
! xterm ----------------------------------------------------------------------

xterm*VT100.geometry:     80x25
xterm*faceName:           Terminus:style=Regular:size=12:antialias=false
xterm*background:         black
xterm*foreground:         white
xterm*font:              -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors:      true
xterm*utf8:               2
xterm*eightBitInput:      true
xterm*saveLines:          512
xterm*scrollKey:          true
xterm*scrollTtyOutput:    false
xterm*scrollBar:          false
xterm*rightScrollBar:     true
xterm*jumpScroll:         true
xterm*multiScroll:        true
xterm*toolBar:            false

UXTerm*reverseVideo: off
UXTerm*background: black
UXTerm*foreground: white
UXTerm*font: terminus-10

! Fonts {{{
Xft.dpi:        141
! Xft.antialias:  true
! Xft.rgba:       rgb
! Xft.hinting:    true
! Xft.hintstyle:  hintfull
! ! }}}
